add_executable(kscreen-doctor main.cpp doctor.cpp)
target_link_libraries(kscreen-doctor Qt::DBus KF5::Screen)
if (LIBKSCREEN_BUILD_WAYLAND)
  target_sources(kscreen-doctor dpmsclient.cpp)
  target_link_libraries(kscreen-doctor KF5::WaylandClient)
endif()
install(TARGETS kscreen-doctor ${KDE_INSTALL_TARGETS_DEFAULT_ARGS})
